
question-1:

input:
int a=b+c;
int a=b+c;
int a=b+c;
int a=b+c;

solution:recursive gramer likhte hobe 


%%
//code: INT ID ASSIGN ID ADDOP ID SEMI;

code: statements;
statements:statements statement | ;
statement:INT ID ASSIGN ID ADDOP ID SEMI;
%%



bikolpo best practice :


Question-2:ektu vinno kisu add korle 
input:
int a=b+c;
int a=b+c;
int a=b+c;
int a=b+c+d;




Qustion-3:
int a=b+12*c;

way-1:grammer define kore 


%%
code: statements;
statements:statements statement | ;
statement:declaration;
declaration:INT ID ASSIGN exp SEMI;
exp:exp ADDOP terminal
	|terminal
	;
terminal:terminal MULOP factor
	|factor
	;
factor:ID|ICONST;
%%


way-2:gramerta akbare likhe kon tar precedence besi seta bole deya




%left LT GT /*LT GT has lowest precedence*/
%left ADDOP 
%left MULOP /*MULOP has highest precedence*/

%start code

%%
//code: INT ID ASSIGN ID ADDOP ID SEMI;


code: statements;
statements:statements statement | ;
statement:declaration;
declaration:INT ID ASSIGN exp SEMI;
exp:exp ADDOP exp
	|exp MULOP exp
	|ID
	|ICONST
	;
%%




Question-4:

input:

int a=b+c;
if(b>c)
{
int a=b+c'
}





%start code

%%
//code: INT ID ASSIGN ID ADDOP ID SEMI;


code: statements;
statements:statements statement | ;
statement:declaration | if_stat;
if_stat: IF LPAREN exp RPAREN LBRACE statements RBRACE;
declaration:INT ID ASSIGN exp SEMI;
exp:exp ADDOP exp
	|exp MULOP exp
	|exp GT exp
	|ID
	|ICONST
	;
%%
