1. To create .exe file
gcc helloworld.c

2. To create .i file
gcc -E helloworld.c > helloworld.i

3. To create .s file
gcc -S -masm=intel helloworld.i

4. To create .o file
gcc -C -o helloworld.o helloworld.c

5. To create a dump file
objdump -M intel -d helloworld.o > helloworld2.dump 
objdump -M intel -d helloworld.exe > helloworld2.dump

/* 6. To create Executable File
gcc -o myprogram hello.o */


prog.l:
%option noyywrap

%{
#include "prog2.tab.h"
%}

%%
"I" {return(NOUN);}
"eat" {return(VERB);}
"rice" {return(OBJECT);}
. {}
%%







prog.y:
%{
#include<stdio.h>
void yyerror(char *s);
int yylex();
%}

%token NOUN VERB OBJECT;
%start S; 

%%
S: NOUN VERB OBJECT;
%%

int main()
{
    yyparse();
    printf("Parsing Successful\n");
    return 0;
}

void yyerror(char *s)
{
    fprintf(stderr,"error : %s\n", s);
}



flex1:
	flex prog1.l
	gcc lex.yy.c
	./a.exe < input.txt > output.txt

bison:
	bison -d prog2.y
	flex prog2.l
	gcc lex.yy.c prog2.tab.c
	./a.exe < input.txt > output.txt










